%ifndef std_ptes_pasm
%define std_ptes_pasm

%define C_NULL    0x00

%define C_a       0x01
%define C_b       0x02
%define C_c       0x03
%define C_d       0x04
%define C_e       0x05
%define C_f       0x06
%define C_g       0x07
%define C_h       0x08
%define C_i       0x09
%define C_j       0x0a
%define C_k       0x0b
%define C_l       0x0c
%define C_m       0x0d
%define C_n       0x0e
%define C_o       0x0f
%define C_p       0x10
%define C_q       0x11
%define C_r       0x12
%define C_s       0x13
%define C_t       0x14
%define C_u       0x15
%define C_v       0x16
%define C_w       0x17
%define C_x       0x18
%define C_y       0x19
%define C_z       0x1a

%define C_á       0x1b
%define C_č       0x1c
%define C_ď       0x1d
%define C_é       0x1e
%define C_ě       0x1f
%define C_í       0x20
%define C_ň       0x21
%define C_ó       0x22
%define C_ř       0x23
%define C_š       0x24
%define C_ť       0x25
%define C_ú       0x26
%define C_ů       0x27
%define C_ý       0x28
%define C_ž       0x29

%define C_A       0x2a
%define C_B       0x2b
%define C_C       0x2c
%define C_D       0x2d
%define C_E       0x2e
%define C_F       0x2f
%define C_G       0x30
%define C_H       0x31
%define C_I       0x32
%define C_J       0x33
%define C_K       0x34
%define C_L       0x35
%define C_M       0x36
%define C_N       0x37
%define C_O       0x38
%define C_P       0x39
%define C_Q       0x3a
%define C_R       0x3b
%define C_S       0x3c
%define C_T       0x3d
%define C_U       0x3e
%define C_V       0x3f
%define C_W       0x40
%define C_X       0x41
%define C_Y       0x42
%define C_Z       0x43

%define C_Á       0x44
%define C_Č       0x45
%define C_Ď       0x46
%define C_É       0x47
%define C_Ě       0x48
%define C_Í       0x49
%define C_Ň       0x4a
%define C_Ó       0x4b
%define C_Ř       0x4c
%define C_Š       0x4d
%define C_Ť       0x4e
%define C_Ú       0x4f
%define C_Ů       0x50
%define C_Ý       0x51
%define C_Ž       0x52

%define C_0       0x53
%define C_1       0x54
%define C_2       0x55
%define C_3       0x56
%define C_4       0x57
%define C_5       0x58
%define C_6       0x59
%define C_7       0x5a
%define C_8       0x5b
%define C_9       0x5c

%define C_UNDER   0x5d
%define C_SPACE   0x5e

%define C_PLUS    0x5f
%define C_MINUS   0x60
%define C_STAR    0x61
%define C_SLASH   0x62
%define C_BSLASH  0x63
%define C_CARET   0x64
%define C_BULLET  0x65

%define C_DOT     0x66
%define C_COMMA   0x67
%define C_COLON   0x68
%define C_SEMI    0x69
%define C_QMARK   0x6a
%define C_BANG    0x6b

%define C_SLQUOTE 0x6c
%define C_SQUOTE  0x6d
%define C_DLQUOTE 0x6e
%define C_DQUOTE  0x6f
%define C_LARROW  0x70
%define C_RARROW  0x71
%define C_LDARROW 0x72
%define C_RDARROW 0x73
%define C_ORPAREN 0x74
%define C_CRPAREN 0x75
%define C_OSPAREN 0x76
%define C_CSPAREN 0x78
%define C_OCPAREN 0x79
%define C_CCPAREN 0x7a

%define C_AT      0x7b
%define C_HASH    0x7c
%define C_AMP     0x7d
%define C_EQ      0x7e
%define C_TILDE   0x7f

%define C_OUTLINE 0x80
%define C_FILLED  0x81

%define C_LT      C_LARROW
%define C_GT      C_RARROW

%end